# ThymeleafTest

./: pom.xml
src/main/java/com/wuxy/: HelloApplication.java
src/main/java/com/wuxy/controller/: ClassesController.java  ClazzController.java  HelloController.java  UserController.java
src/main/java/com/wuxy/entity/: Clazz.java  User.java
src/main/java/com/wuxy/repository/: ClazzRepository.java  UserRepository.java
src/main/java/com/wuxy/repository/impl/: UserRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: ClazzRepository.xml  UserRepository.xml
src/main/resources/static/: index.html  test.html
src/main/resources/templates/: add.html  index.html  update.html
src/main/webapp/: index.jsp  test.jsp
